@media only screen and (max-width: 600px) {
  .header_nav {
    display: none;
  }

  .header_nav__mobile {
    flex-direction: column;
    width: 100vw;
    border: none;
    display: none;
  }

  .mobile-menu-btn {
    display: block;
    height: 50px;
    border: 1px solid #ebebeb;
    text-align: center;
    width: 100vw;
    padding-top: 15px;
    color: #c6876d;
  }

  .nav_item {
    margin: 0;
    display: inline-block;
    width: 100vw;
    border-bottom: 1px solid #ebebeb;
    height: 34px;
    text-align: center;
    padding-top: 6px;
  }

  h1 {
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    color: #222222;
    width: 90vw;
    margin: 32px auto 23px;
  }

  .hero_content {
    width: 100vw;
    height: 344px;
    padding: 0;
    margin-top: 25px;
    background-position: 50% 0%;
  }

  .hero_nav {
    position: relative;
    justify-content: space-evenly;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .hero_nav > .nav_item {
    max-width: 50vw;
    height: 100px;
    margin: 0;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border: rgba(255, 255, 255, 0.3) 1px solid;
  }

  .hero_button {
    margin: 50px auto;
  }

  .main {
    width: 95vw;
  }

  h2 {
    font-size: 16px;
    line-height: 20px;
    margin-top: 36px;
  }

  h2:first-of-type {
    margin-left: 20px;
  }

  h2::before {
    content: "";
    width: 5px;
    border-bottom: 1px solid #222;
    position: absolute;
    top: 10px;
    left: -10px;
  }

  .examples {
    margin: 24px auto 0;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(18, 38px);
    grid-template-columns: repeat(8, 38px);
    grid-template-areas:
      "exam2 exam2 exam2 exam2 exam3 exam3 exam3 exam3"
      "exam2 exam2 exam2 exam2 exam3 exam3 exam3 exam3"
      "exam2 exam2 exam2 exam2 exam3 exam3 exam3 exam3"
      "exam2 exam2 exam2 exam2 exam4 exam4 exam4 exam4"
      "exam2 exam2 exam2 exam2 exam4 exam4 exam4 exam4"
      "exam2 exam2 exam2 exam2 exam4 exam4 exam4 exam4"
      "exam1 exam1 exam1 exam1 exam1 exam1 exam1 exam1"
      "exam1 exam1 exam1 exam1 exam1 exam1 exam1 exam1"
      "exam1 exam1 exam1 exam1 exam1 exam1 exam1 exam1"
      "exam5 exam5 exam5 exam5 exam7 exam7 exam7 exam7"
      "exam5 exam5 exam5 exam5 exam7 exam7 exam7 exam7"
      "exam5 exam5 exam5 exam5 exam7 exam7 exam7 exam7"
      "exam6 exam6 exam6 exam6 exam7 exam7 exam7 exam7"
      "exam6 exam6 exam6 exam6 exam7 exam7 exam7 exam7"
      "exam6 exam6 exam6 exam6 exam7 exam7 exam7 exam7"
      "exam8 exam8 exam8 exam8 exam8 exam8 exam8 exam8"
      "exam8 exam8 exam8 exam8 exam8 exam8 exam8 exam8"
      "exam8 exam8 exam8 exam8 exam8 exam8 exam8 exam8";
  }

  .nav_item__repare:hover ~ .repare,
  .nav_item__weCan:hover ~ .weCan,
  .nav_item__design:hover ~ .design,
  .nav_item__renovation:hover ~ .renovation {
    display: none;
  }

  h6 {
    font-size: 12px;
    line-height: 12px;
    margin: auto;
  }

  .examples_header {
    color: #fff;
    margin-top: 12px;
    margin-left: 12px;
  }

  .conditions {
    width: 90px;
    height: 20px;
    color: #fff;
    position: absolute;
    bottom: 40px;
    left: 32px;
  }

  .conditions_head {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }

  .conditions_head ~ div {
    font-size: 10px;
    line-height: 12px;
  }

  .footer {
    margin-top: 46px;
    padding: 0 20px;
    color: #222;
    font-size: 12px;
    line-height: 14px;
    width: 98vw;
  }

  .footer_wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer_contacts {
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }

  [class^="contacts_item"] {
    width: 100vw;
    margin-top: 20px;
  }

  form {
    margin-top: 18px;
    width: 100vw;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 25px;
  }

  .attachFile {
    margin-left: 22px;
    width: 18px;
    height: 18px;
  }

  .light-text {
    font-size: 10px;
    line-height: 12px;
  }
}
